# better prefix key
set -g prefix C-a
bind C-a send-prefix
bind -n C-l clear-history
# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# less colourful status
set -g status-bg colour240
set -g status-fg white
# 256 colors support
set -g default-terminal "screen-256color"
# sane scrolling
set -g mouse on
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# prefix ctrl s - save
# prefix ctrl r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'
